# android-app

./: .gitignore  README.md  Vagrantfile  build.gradle  sonar-project.properties
app/: build.gradle  crashlytics.properties  gradle.properties  lint.xml  proguard-project.txt  project.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/scripts/: assetgrabber.py  buildepubs.sh  copy_reader.sh  create_test_account.sh  dump_db.sh  genhtml.sh  getdevices.sh  getsample.sh  gettoken.sh  gitlazy.sh  grab_embed_books.sh  jquery.min.js  layoutparser.py  lint_run.sh  monkey_run.sh
app/src/androidTest/res/values/: strings.xml
app/src/dev/: AndroidManifest.xml
app/src/dev/res/values/: configuration.xml  strings.xml
app/src/dev/res/xml/: sync_data.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/: 9781444761191.epub
app/src/main/assets/html/: information.html  t&c.html
app/src/main/assets/readerjs/: reader.html
app/src/main/res/anim/: image_fade_in.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_from_bottom.xml  slide_out_from_top.xml
app/src/main/res/color/: btn_grey_textcolor.xml  button_white_text_color.xml  main_menu_textcolor.xml
app/src/main/res/drawable/: ab_button_bkg_activated.xml  ab_button_bkg_pressed.xml  actionbar_icon.xml  book_position_background.xml  btn_add_bookmark.xml  btn_add_highlight.xml  btn_arrow.xml  btn_dark.xml  btn_dark_normal.xml  btn_dark_pressed.xml  btn_dark_selected.xml  btn_decrease_font.xml  btn_font.xml  btn_grey_background.xml  btn_grey_background_alert_dialog.xml  btn_grey_normal.xml  btn_grey_pressed.xml  btn_help_form.xml  btn_highlight.xml  btn_increase.xml  btn_increase_font.xml  btn_justified.xml  btn_left_aligned.xml  btn_light.xml  btn_light_normal.xml  btn_light_pressed.xml  btn_light_selected.xml  btn_linespace_default.xml  btn_linespace_loose.xml  btn_linespace_tight.xml  btn_margin_medium.xml  btn_margin_narrow.xml  btn_margin_wide.xml  btn_purple_background.xml  btn_purple_circle.xml  btn_purple_disabled.xml  btn_purple_normal.xml  btn_purple_pressed.xml  btn_reader_settings.xml  btn_remove_bookmark.xml  (+36 more)
app/src/main/res/drawable-ldpi/: shadow_from_bottom.xml  shadow_from_top.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_end_of_book.xml  activity_end_of_sample.xml  fragment_reader_epub2_settings.xml  fragment_register.xml  fragment_shop_highlights.xml  fragment_shop_item_preview.xml  (+1 more)
app/src/main/res/layout-sw600dp-land/: activity_about.xml  activity_end_of_sample.xml  fragment_shop_author.xml  fragment_shop_highlights.xml  fragment_shop_item_preview.xml
app/src/production/: AndroidManifest.xml
app/src/qa/: AndroidManifest.xml
(+310 files in other folders)
