sonar.projectKey=com.blinkboxbooks.android
sonar.projectName=Books Android App
sonar.projectVersion=1.1.0

sonar.sources=app/src

sonar.sourceEncoding=UTF-8
sonar.artifact.path=app/build/production/*-production.apk