<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014 blinkbox Entertainment Limited. All rights reserved. -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InconsistentLayout"
    tools:theme="@style/ReaderSettingsDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/gap_large">

        <TextView
            style="@style/TextStyle.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/font_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small">

            <ImageView
                android:id="@+id/button_fontsize_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/gap_large"
                android:src="@drawable/btn_decrease_font" />

            <FrameLayout
                android:id="@+id/container_fontsize_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/gap_large" >

                <ImageView
                    android:id="@+id/imageview_fontsize_1"
                    android:layout_width="19dip"
                    android:layout_height="16dip"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="2dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_font" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_fontsize_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/gap_large" >

                <ImageView
                    android:id="@+id/imageview_fontsize_2"
                    android:layout_width="22dip"
                    android:layout_height="19dip"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="4dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_font" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_fontsize_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/gap_large" >


                <ImageView
                    android:id="@+id/imageview_fontsize_3"
                    android:layout_width="26dip"
                    android:layout_height="22dip"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="3dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_font" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_fontsize_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/gap_large" >


                <ImageView
                    android:id="@+id/imageview_fontsize_4"
                    android:layout_width="31dip"
                    android:layout_height="26dip"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="2dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_font" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_fontsize_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/gap_large" >


                <ImageView
                    android:id="@+id/imageview_fontsize_5"
                    android:layout_width="36dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="1dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_font" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_fontsize_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/gap_large" >

                <ImageView
                    android:id="@+id/imageview_fontsize_6"
                    android:layout_width="43dip"
                    android:layout_height="36dip"
                    android:layout_gravity="center|bottom"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_font" />
            </FrameLayout>

            <ImageView
                android:id="@+id/button_fontsize_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_increase_font" />

            <TextView
                android:id="@+id/textview_fontsize"
                style="@style/TextStyle.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:text="Font size: 18%" />
        </LinearLayout>

        <TextView
            style="@style/TextStyle.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:text="@string/font_options" />

        <Spinner
            android:id="@+id/spinner_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small" />

        <TextView
            style="@style/TextStyle.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:text="@string/brightness" />

        <SeekBar
            android:id="@+id/seekbar_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/ic_brightness_normal"
            tools:progress="50" />

        <TextView
            style="@style/TextStyle.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:text="@string/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small">

            <com.blinkboxbooks.android.widget.BBBButton
                android:id="@+id/button_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_light"
                android:minWidth="@dimen/rs_button_width"
                android:text="@string/rs_background_light"
                android:textColor="@color/all_text_grey" />

            <com.blinkboxbooks.android.widget.BBBButton
                android:id="@+id/button_sepia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_large"
                android:layout_marginRight="@dimen/gap_large"
                android:background="@drawable/btn_sepia"
                android:minWidth="@dimen/rs_button_width"
                android:text="@string/rs_background_sepia"
                android:textColor="@color/all_text_grey" />

            <com.blinkboxbooks.android.widget.BBBButton
                android:id="@+id/button_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_dark"
                android:minWidth="@dimen/rs_button_width"
                android:text="@string/rs_background_dark"
                android:textColor="@color/disable_button_outline_grey" />

        </LinearLayout>

        <TextView
            style="@style/TextStyle.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:text="@string/line_spacing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small">

            <ImageButton
                android:id="@+id/button_line_space1"
                style="@style/ReaderSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_linespace_tight" />

            <ImageButton
                android:id="@+id/button_line_space2"
                style="@style/ReaderSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_large"
                android:layout_marginRight="@dimen/gap_large"
                android:src="@drawable/btn_linespace_default" />

            <ImageButton
                android:id="@+id/button_line_space3"
                style="@style/ReaderSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_linespace_loose" />
        </LinearLayout>

        <TextView
            style="@style/TextStyle.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:text="@string/text_alignment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small">

            <ImageButton
                android:id="@+id/button_left_aligned"
                style="@style/ReaderSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_left_aligned" />

            <ImageButton
                android:id="@+id/button_justified"
                style="@style/ReaderSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_large"
                android:layout_marginRight="@dimen/gap_large"
                android:src="@drawable/btn_justified" />

            <ImageButton
                style="@style/ReaderSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_justified"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            style="@style/TextStyle.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:text="@string/page_margins" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small">

            <ImageButton
                android:id="@+id/button_wide"
                style="@style/ReaderSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_margin_wide" />

            <ImageButton
                android:id="@+id/button_medium"
                style="@style/ReaderSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_large"
                android:layout_marginRight="@dimen/gap_large"
                android:src="@drawable/btn_margin_medium" />

            <ImageButton
                android:id="@+id/button_narrow"
                style="@style/ReaderSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_margin_narrow" />

        </LinearLayout>

        <com.blinkboxbooks.android.widget.BBBSwitch
            android:id="@+id/switch_styling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/gap_large"
            android:text="@string/enhanced_styling" />
    </LinearLayout>
</ScrollView>
