<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014 blinkbox Entertainment Limited. All rights reserved. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar_actionbar" />

    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
