<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014 blinkbox Entertainment Limited. All rights reserved. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_medium"
            android:gravity="left"
            android:text="@string/title_reset_your_password" />

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_medium"
            android:text="@string/text_reset_your_password"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout_error_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.blinkboxbooks.android.widget.BBBTextView
                style="@style/TextStyle.Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_email" />
        </LinearLayout>

        <com.blinkboxbooks.android.widget.BBBEditText
            android:id="@+id/editext_emailaddress"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address"/>

        <com.blinkboxbooks.android.widget.BBBTextView
            android:id="@+id/textview_go_to_faq"
            style="@style/TextStyle.Body2.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_medium"
            android:text="@string/button_cant_remember_which_email_I_used" />

        <com.blinkboxbooks.android.widget.BBBButton
            android:id="@+id/button_send"
            style="@style/ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/gap_large"
            android:text="@string/button_send_reset_link" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/progressbar_loading"
        android:indeterminateOnly="true"
        android:visibility="gone" />
</FrameLayout>