<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014 blinkbox Entertainment Limited. All rights reserved. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_header">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/gap_medium"
        android:paddingTop="@dimen/gap_large"
        android:paddingLeft="@dimen/gap_medium"
        android:paddingRight="@dimen/gap_medium"
        android:paddingBottom="@dimen/gap_large"
        android:scrollbarStyle="outsideInset"
        android:visibility="gone"/>

    <TextView
        style="@style/TextStyle.Info"
        android:id="@+id/textview_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_table_of_contents"
        android:visibility="gone"/>

    <ProgressBar
        style="@style/ProgressBarStyle.Indeterminate"
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>