<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014 blinkbox Entertainment Limited. All rights reserved. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bbb="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dip"
        android:orientation="horizontal">

        <com.blinkboxbooks.android.widget.BookCover
            android:id="@+id/bookcover"
            android:layout_width="122dip"
            android:layout_height="177dip"
            bbb:showCoverText="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_medium"
            android:orientation="vertical">

            <com.blinkboxbooks.android.widget.BBBTextView
                style="@style/TextStyle.Body1"
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.blinkboxbooks.android.widget.BBBTextView
                style="@style/TextStyle.Body2"
                android:id="@+id/textview_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.blinkboxbooks.android.widget.BBBTextView
                style="@style/TextStyle.Info"
                android:id="@+id/textview_published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <com.blinkboxbooks.android.widget.BBBTextView
        style="@style/TextStyle.Body2"
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>