<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014 blinkbox Entertainment Limited. All rights reserved. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bbb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap_large"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_bookcover_height" >

        <com.blinkboxbooks.android.widget.BookCover
            android:id="@+id/bookcover"
            android:layout_width="@dimen/fragment_bookcover_width"
            android:layout_height="@dimen/fragment_bookcover_height"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/gap_medium"
            bbb:showCoverText="false" />

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Title1"
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bookcover"
            android:maxLines="2"
            android:ellipsize="end" />

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Body2"
            android:id="@+id/textview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bookcover"
            android:layout_below="@+id/textview_title"
            android:maxLines="2"
            android:ellipsize="end" />


        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Discount"
            android:id="@+id/textview_price_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/textview_price"/>

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Body1"
            android:id="@+id/textview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Info"
            android:id="@+id/textview_clubcard_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bookcover"
            android:layout_above="@+id/tesco_clubcard_image"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/gap_small"/>

        <ImageView
            android:id="@+id/tesco_clubcard_image"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tesco_clubcard"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/bookcover"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        style="@style/Divider.Horizontal"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blinkboxbooks.android.widget.BBBButton
            style="@style/ButtonStyle.Primary"
            android:id="@+id/button_pay_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/button_pay_now"
            android:layout_alignBottom="@+id/payment_details_container"/>

        <LinearLayout
            android:id="@+id/payment_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_pay_now"
            android:orientation="vertical">

            <com.blinkboxbooks.android.widget.BBBTextView
                style="@style/TextStyle.Info"
                android:id="@+id/textview_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:singleLine="true"
                android:text="@string/paying_with_credit" />

            <RelativeLayout
                android:id="@+id/layout_card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.blinkboxbooks.android.widget.BBBTextView
                    style="@style/TextStyle.Info"
                    android:id="@+id/textview_cc_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true" />

                <com.blinkboxbooks.android.widget.BBBTextView
                    style="@style/TextStyle.Info"
                    android:id="@+id/textview_cc_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap_small"
                    android:layout_marginRight="@dimen/gap_medium"
                    android:layout_toRightOf="@id/textview_cc_type"
                    android:layout_centerVertical="true"
                    android:singleLine="true"/>

            </RelativeLayout>

            <com.blinkboxbooks.android.widget.BBBTextView
                style="@style/TextStyle.Body2.Link"
                android:id="@+id/button_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/button_change" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
