<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014 blinkbox Entertainment Limited. All rights reserved. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hit_state_grey"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_outline_grey" />

    <com.blinkboxbooks.android.widget.BBBButton
        android:id="@+id/library_register_button"
        style="@style/ButtonStyle.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_larger"
        android:layout_marginRight="@dimen/gap_larger"
        android:layout_marginTop="@dimen/gap_medium"
        android:text="@string/register" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/gap_medium">

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gap_smaller"
            android:text="@string/got_an_account" />

        <com.blinkboxbooks.android.widget.BBBTextView
            android:id="@+id/library_register_sign_in"
            style="@style/TextStyle.Title2.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in" />

    </LinearLayout>

</LinearLayout>
