<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014 blinkbox Entertainment Limited. All rights reserved. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_quick_help_reading" />

    <com.blinkboxbooks.android.widget.BBBButton
        android:id="@+id/button_thats_it"
        style="@style/ButtonStyle.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/gap_larger"
        android:text="@string/got_it"
        android:paddingLeft="@dimen/gap_larger"
        android:paddingRight="@dimen/gap_larger" />
</FrameLayout>