<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014 blinkbox Entertainment Limited. All rights reserved. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bbb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.blinkboxbooks.android.widget.BBBTextView
        style="@style/TextStyle.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bullet"
        android:layout_marginBottom="@dimen/gap_medium" />

    <com.blinkboxbooks.android.widget.BBBTextView
        style="@style/TextStyle.Body2"
        android:id="@+id/list_item_update_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="@dimen/gap_small"
        android:layout_marginBottom="@dimen/gap_medium" />


</LinearLayout>
