<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014 blinkbox Entertainment Limited. All rights reserved. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bbb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/book_panel_bg"
    android:orientation="vertical" >

    <com.blinkboxbooks.android.widget.BookCover
        android:id="@+id/bookcover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bbb:showCoverText="true"
        bbb:showDownloadStateIcons="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_small" >

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Body1"
            android:id="@+id/textview_spacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:layout_marginBottom="@dimen/gap_medium" />

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Body1"
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_small"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Title"/>

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Body2"
            android:id="@+id/textview_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_small"
            android:layout_below="@id/textview_title"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Author"/>

        <com.blinkboxbooks.android.widget.BBBButton
            style="@style/ButtonStyle.Buy"
            android:id="@+id/button_buy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/textview_spacer"
            android:layout_alignParentRight="true" />

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Body1"
            android:id="@+id/textview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            tools:text="£1.99"/>

        <com.blinkboxbooks.android.widget.BBBTextView
            style="@style/TextStyle.Discount"
            android:id="@+id/textview_price_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_price"
            android:layout_alignParentLeft="true"
            tools:text="£2.99"/>
    </RelativeLayout>
</LinearLayout>